<%-- Secretaria.Master (Corregido) --%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaria.master.cs" Inherits="SoftPetWA.Secretaria" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title><asp:ContentPlaceHolder ID="cphTitulo" runat="server">Dashboard</asp:ContentPlaceHolder> - PetMedicalCare</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/sidebar.css" rel="stylesheet" /> 

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper d-flex" id="wrapper">

            <div id="bdSidebar" class="sidebar-petmedical d-flex flex-column flex-shrink-0">
         
                <div class="sidebar-header">
                    <a href="~/DashboardSecretaria.aspx" class="sidebar-brand-container">
                        <i class="fa-solid fa-heart-pulse"></i>
                        <span class="sidebar-brand">PetMedicalCare</span>
                    </a>
                </div>
         
                <hr class="sidebar-divider">
         
                <ul class="sidebar-nav nav flex-column">
                    <li class="nav-item">
                        <asp:HyperLink ID="hlDashboard" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Dashboard.aspx">
                            <i class="fas fa-home"></i><span>Dashboard</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlAgenda" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_AgendaCitas.aspx">
                            <i class="fas fa-calendar-alt"></i><span>Agenda de Citas</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlClientes" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Clientes.aspx">
                            <i class="fas fa-users"></i><span>Clientes</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlMascotas" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Mascotas.aspx">
                            <i class="fas fa-paw"></i><span>Mascotas</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlExpedientes" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Expedientes.aspx">
                            <i class="fas fa-folder-open"></i><span>Expedientes</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlInventario" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Inventario.aspx">
                            <i class="fas fa-boxes"></i><span>Inventario</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlServicios" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Servicios.aspx">
                            <i class="fas fa-briefcase-medical"></i><span>Servicios</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlPuntoVenta" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_PuntoVenta.aspx">
                            <i class="fas fa-cash-register"></i><span>Punto de Venta</span>
                        </asp:HyperLink>
                    </li>
                     <li class="nav-item">
                        <asp:HyperLink ID="hlReportes" runat="server" CssClass="sidebar-link" NavigateUrl="#">
                            <i class="fas fa-chart-pie"></i><span>Reportes</span>
                        </asp:HyperLink>
                    </li>
                </ul>
         
                <div class="sidebar-footer">
                    <div class="d-flex align-items-center">
                        <div class="user-avatar">
                            <span>A</span>
                        </div>
                        <div class="ms-2">
                            <div class="user-name">Anita</div>
                            <div class="user-role">Secretaria</div>
                        </div>
                    </div>
                </div>
            </div>
     
            <div class="content-wrapper">
                
                <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
                    <div class="container-fluid d-flex justify-content-between align-items-center"> 
                        <button type="button" class="btn btn-outline-secondary" id="sidebarToggle">
                            <i class="fas fa-bars"></i>
                        </button>

                        <ul class="navbar-nav ms-auto d-flex flex-row"> <%-- Añadido d-flex flex-row para asegurar alineación horizontal --%>
                            <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                            </li>
                        

                            <li class="nav-item">
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link" OnClick="lnkLogout_Click" ToolTip="Cerrar Sesión">
                                    <i class="fas fa-sign-out-alt"></i>
                                </asp:LinkButton>
                            </li>

                        </ul>
                    </div> 
                </nav>
                
                <div class="p-4">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <script src="Scripts/jquery-3.7.1.js"></script>
        <script src="Scripts/bootstrap.bundle.js"></script>

        <script>
            $("#sidebarToggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(function () {
                var url = window.location.pathname;
                var activePage = url.substring(url.lastIndexOf('/') + 1);
                $('.sidebar-link').each(function () {
                    var linkPage = this.href.substring(this.href.lastIndexOf('/') + 1);
                    if (activePage.toLowerCase() == linkPage.toLowerCase()) {
                        $(this).addClass('active');
                    } else {
                        $(this).removeClass('active');
                    }
                });
            });
        </script>
        
        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>