=======================================================
CONEXIÓN BD - MYSQL
-------------------------------------------------------
Base de datos: softpet
user: admin
password: Fullchow#01
puerto: 3306
esquema: petmedicalcare
host: softpet.cyvzjhf4i02y.us-east-1.rds.amazonaws.com
=======================================================
CONEXIÓN BD - MSSQL
-------------------------------------------------------
base de datos: softpet-mssql
user: admin
password: Fullchow#01
puerto: 1433
esquema: (por definir)
host: softpet-mssql.cyvzjhf4i02y.us-east-1.rds.amazonaws.com
=======================================================