﻿/* gestionclientes.css - Estilos para la página de Gestión de Clientes */

.gestion-clientes-container {
    max-width: 100%;
    background-color: #f8f9fa;
}

/* Header de la página */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #2c3e50;
}

.btn-volver {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1.25rem;
    cursor: pointer;
    transition: color 0.3s;
    text-decoration: none;
}

    .btn-volver:hover {
        color: #00bcd4;
    }

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background: white;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

    .btn-icon:hover {
        background: #f8f9fa;
        color: #00bcd4;
        border-color: #00bcd4;
    }

/* Filtros */
.filtros-container {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.form-control {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
}

    .form-control:focus {
        border-color: #00bcd4;
        box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.25);
    }

.btn-buscar {
    background: #00bcd4;
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
}

    .btn-buscar:hover {
        background: #0097a7;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 188, 212, 0.3);
    }

.btn-limpiar {
    background: #e0e0e0;
    color: #6c757d;
    border: none;
    width: 40px;
    height: 38px;
    border-radius: 6px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

    .btn-limpiar:hover {
        background: #d0d0d0;
    }

/* Barra de información */
.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.registros-info {
    color: #6c757d;
    font-size: 0.9rem;
}

.btn-nuevo {
    background: #4caf50;
    color: white;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
}

    .btn-nuevo:hover {
        background: #45a049;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
    }

/* Tabla de clientes */
.tabla-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.table-clientes {
    width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
}

    .table-clientes thead {
        background: #00bcd4;
        color: white;
    }

        .table-clientes thead th {
            padding: 1rem;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

    .table-clientes tbody td {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
        vertical-align: middle;
    }

    .table-clientes tbody tr:last-child td {
        border-bottom: none;
    }

    .table-clientes tbody tr:hover {
        background-color: #f8f9fa;
    }

/* Cliente info */
.cliente-info {
    display: flex;
    align-items: center;
}

.avatar-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00bcd4, #0097a7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.95rem;
    flex-shrink: 0;
}

.cliente-nombre {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.cliente-email {
    color: #6c757d;
    font-size: 0.85rem;
}

/* Badges */
.badge-mascotas {
    background: #e3f2fd;
    color: #00bcd4;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.badge-estado {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
}

.badge-activo {
    background: #e8f5e9;
    color: #4caf50;
}

.badge-inactivo {
    background: #ffebee;
    color: #f44336;
}

/* Acciones */
.acciones-grupo {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.btn-accion {
    width: 35px;
    height: 35px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn-ver {
    background: #e3f2fd;
    color: #2196f3;
}

    .btn-ver:hover {
        background: #2196f3;
        color: white;
        transform: scale(1.1);
    }

.btn-editar {
    background: #fff3e0;
    color: #ff9800;
}

    .btn-editar:hover {
        background: #ff9800;
        color: white;
        transform: scale(1.1);
    }

.btn-eliminar {
    background: #ffebee;
    color: #f44336;
}

    .btn-eliminar:hover {
        background: #f44336;
        color: white;
        transform: scale(1.1);
    }

/* Responsive */
@media (max-width: 768px) {
    .filtros-container .row > div {
        margin-bottom: 1rem;
    }

    .info-bar {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .table-clientes {
        font-size: 0.85rem;
    }

    .avatar-circle {
        width: 35px;
        height: 35px;
        font-size: 0.85rem;
    }
}
