# Proyecto_PetMedicalCare

./: .gitignore  Estado de los RFs.txt  Organización de DTOs.txt  README.md
Base de Datos/: BD.mwb  Información BD.txt
Base de Datos/MSSQL/: Procedure_Busqueda_Avanzada_Productos.sql  Procedure_Busqueda_Avanzada_Veterinario.sql  Procedure_Busqueda_Mascota.sql  Procedure_Busqueda_Servicio_2.sql  Procedure_Generar_Correlativo_Pago.sql  Procedure_Listar_Citas_Por_Mascotas_y_Fechas.sql  Procedure_Relacion_Tablas_Persona.sql  Procedure_Seleccion_Horario_Cita_Reserva.sql  Procedure_Verificacion_Horario_Laboral_Existente.sql  TRIGGER_PRODUCTOS_V2.sql
Base de Datos/MYSQL/: DDL_V2.sql  DML_V2.sql  PROCEDURES_V2.sql  Procedure_Busqueda_Avanzada_Productos.sql  Procedure_Busqueda_Avanzada_Veterinario.sql  Procedure_Busqueda_Cita.sql  (+7 more)
Mis últimos pasos/: softpet-clave-back.pem  softpet-clave-front.pem
PetMedicalCare/: Cuentas_prueba.txt
PetMedicalCareV1/SoftPetPersistance/: pom.xml
PetMedicalCareV1/SoftPetPersistance/src/main/java/pe/edu/pucp/softpet/dao/: HistorialDeAtencionDAO.java  PersonaDAO.java  PersonasDAO.java  ProductoDAO.java  TipoDeComprobanteDAO.java  TipoProductoDAO.java
PetMedicalCareV1/SoftPetPersistance/src/main/java/pe/edu/pucp/softpet/daoImpl/: DetalleServicioDAOImpl.java  HistorialDeAtencionDAOImpl.java  InventarioDAOImpl.java  MascotaDAOImpl.java  PersonaDAOImpl.java  PersonasDAOImpl.java  ProductoDAOImpl.java  ServiciosDAOImpl.java  TipoDeComprobanteDAOImpl.java  VeterinarioDAOImpl.java
PetMedicalCareV1/SoftPetPersistance/src/main/java/pe/edu/pucp/softpet/daoImpl/base/: DAOImplBase.java
PetMedicalCareV1/SoftPetPersistance/src/main/java/pe/edu/pucp/softpet/daoImpl/util/: Columna.java
PetMedicalCareV1/SoftPetPersistance/src/test/java/pe/edu/pucp/softpet/dao/: PersonaDAOTest.java  TipoProductoDAOTest.java  VeterinarioDAOTest.java
SQL/: DDL.sql  DML.sql  InformacionBD.txt  SQL_Pruebas.sql  TRIGGERS.sql  TRIGGER_Usuario.sql
(+976 files in other folders)
