﻿/* Nombre del archivo: Content/clientes.css */

/* --- Estilos para la barra de filtros --- */
.filter-bar .form-label {
    font-size: 0.85rem;
    font-weight: 500;
}

/* --- Estilos para la cabecera de la lista (CLIENTE, DOCUMENTO, etc.) --- */
.client-list-header {
    background-color: #f8f9fa; /* Fondo gris claro */
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    margin-bottom: 0.5rem;
}

    .client-list-header .header-text {
        font-size: 0.75rem;
        font-weight: 600;
        color: #6c757d; /* Color gris */
        text-transform: uppercase;
    }

/* --- Estilos para cada fila de cliente --- */
.client-list-row {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid #e0e0e0;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 1rem;
    margin-right: 12px;
}

.client-info .name {
    font-weight: 600;
    color: #333;
    display: block;
    line-height: 1.2;
}

.client-info .email {
    font-size: 0.85rem;
    color: #6c757d;
    display: block;
    line-height: 1.2;
}

/* Clases de utilidad para el texto de la fila */
.row-text {
    font-size: 0.9rem;
    color: #333;
}

/* Botones de Acciones (Ver, Editar, Eliminar) */
.action-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
}

.action-btn-view {
    background-color: #e3f2fd; /* Celeste */
    color: #29b6f6;
    border: none;
}

    .action-btn-view:hover {
        background-color: #bbdefb;
    }

.action-btn-edit {
    background-color: #fff3e0; /* Naranja claro */
    color: #ffa726;
    border: none;
}

    .action-btn-edit:hover {
        background-color: #ffe0b2;
    }

.action-btn-delete {
    background-color: #ffebee; /* Rojo claro */
    color: #ef5350;
    border: none;
}

    .action-btn-delete:hover {
        background-color: #ffcdd2;
    }
