﻿/* Nombre del archivo: Content/clientedashboard.css */

/* --- Tarjetas de Acción (Reservar Cita, etc.) --- */
.action-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    height: 100%;
}

    .action-card:hover {
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transform: translateY(-2px);
        border-color: #00A3A3;
    }

.action-card-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px; /* Cuadrado redondeado */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

    .action-card-icon.bg-blue {
        background-color: #e3f2fd;
        color: #29b6f6;
    }

    .action-card-icon.bg-green {
        background-color: #e8f5e9;
        color: #66bb6a;
    }

    .action-card-icon.bg-purple {
        background-color: #f3e5f5;
        color: #ab47bc;
    }

    .action-card-icon.bg-orange {
        background-color: #fff3e0;
        color: #ffa726;
    }

.action-card-info h5 {
    font-weight: 700;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.25rem;
}

.action-card-info p {
    font-size: 0.85rem;
    color: #6c757d;
    margin: 0;
}

/* --- Tarjetas de Mascota (Pequeñas) --- */
.pet-card-sm {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease;
}

    .pet-card-sm:hover {
        box-shadow: 0 3px 8px rgba(0,0,0,0.08);
        border-color: #00A3A3;
    }

    .pet-card-sm .pet-avatar-sm {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 auto 0.5rem auto;
        background-color: #f0f0f0;
    }

        .pet-card-sm .pet-avatar-sm img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .pet-card-sm .pet-name-sm {
        font-weight: 600;
        font-size: 1rem;
        color: #333;
        margin: 0;
    }

    .pet-card-sm .pet-breed-sm {
        font-size: 0.8rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
    }

/* --- Lista de Próximas Citas --- */
.appointment-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left-width: 5px; /* Borde de color */
}

.appointment-date {
    text-align: center;
    margin-right: 1.5rem;
    min-width: 40px;
}

    .appointment-date .day {
        font-size: 1.5rem;
        font-weight: 700;
        color: #00A3A3;
        line-height: 1;
    }

    .appointment-date .month {
        font-size: 0.75rem;
        color: #6c757d;
        text-transform: uppercase;
    }

.appointment-info .time-doctor {
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    margin: 0;
}

.appointment-info .pet-service {
    font-size: 0.85rem;
    color: #6c757d;
    margin: 0;
}

/* Colores de estado para citas */
.status-confirmada {
    border-left-color: #66bb6a;
}
/* Verde */
.status-pendiente {
    border-left-color: #ffa726;
}
/* Naranja */

/* --- Lista de Notificaciones --- */
.notification-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}

    .notification-item:last-child {
        border-bottom: none;
    }

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1rem;
}
/* Colores de íconos de notificación */
.icon-blue {
    background-color: #e3f2fd;
    color: #29b6f6;
}

.icon-green {
    background-color: #e8f5e9;
    color: #66bb6a;
}

.icon-orange {
    background-color: #fff3e0;
    color: #ffa726;
}

.notification-content .title {
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.1rem;
}

.notification-content .message {
    font-size: 0.85rem;
    color: #6c757d;
    margin: 0;
}

.notification-content .time {
    font-size: 0.75rem;
    color: #adb5bd;
    margin-top: 0.2rem;
}
