driver_mysql=com.mysql.cj.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver=jdbc:sqlserver
base_de_datos=petmedicalcare
nombre_de_host_aws=softpet-db.cdqj9uesoo0i.us-east-1.rds.amazonaws.com
nombre_de_host=softpet-db.cdqj9uesoo0i.us-east-1.rds.amazonaws.com
puerto_mysql=3306
puerto=1433
usuario_mysql=admin
usuario=admin
contrasenha=HQNjvnm1uU5WFsS6XDXnRA==
