driver_mysql=com.mysql.cj.jdbc.Driver
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver_mssql=jdbc:sqlserver
base_de_datos_mssql=petmedicalcare
base_de_datos_mysql=tu_esquema
nombre_de_host_mysql=softpet-db.cdqj9uesoo0i.us-east-1.rds.amazonaws.com
nombre_de_host_mssql=softpet.cdqj9uesoo0i.us-east-1.rds.amazonaws.com
puerto_mysql=3306
puerto_mssql=1433
usuario_mysql=admin
usuario=admin
contra_mssql=Fullchow#01
contra_mysql=Fullchow#2025
contrasenha=HQNjvnm1uU5WFsS6XDXnRA==