﻿/* ============================================================
   ESTILOS DE CONTENIDO PARA VISTAS DE VETERINARIO (Actualizado)
============================================================ */

h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: 600;
}

/* --- Dashboard - Resumen Superior --- */
.summary-card {
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
}

    .summary-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }

    .summary-card .card-body {
        padding: 1.5rem;
    }

    .summary-card .text-xs {
        font-size: 0.8rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }

    .summary-card .h5 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #5a5c69;
    }

    .summary-card .icon-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2rem;
    }

    /* Colores Resumen */
    .summary-card .bg-primary {
        background-color: #00bcd4 !important;
    }

    .summary-card .bg-success {
        background-color: #28a745 !important;
    }

    .summary-card .bg-warning {
        background-color: #ffc107 !important;
    }

    .summary-card .bg-danger {
        background-color: #dc3545 !important;
    }

    .summary-card .text-primary {
        color: #00bcd4 !important;
    }

    .summary-card .text-success {
        color: #28a745 !important;
    }

    .summary-card .text-warning {
        color: #ffc107 !important;
    }

    .summary-card .text-danger {
        color: #dc3545 !important;
    }

/* --- Agenda - Encabezado --- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e3e6f0;
}

    .page-header h1 {
        font-size: 1.8rem;
        margin-bottom: 0;
        color: #333;
    }

    .page-header p.text-muted {
        font-size: 0.9rem;
        margin-top: 0.2rem;
    }

.date-selector-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    margin-bottom: 1.5rem;
}

.date-selector-nav .btn {
    background-color: #f0f2f5;
    border: 1px solid #e3e6f0;
    color: #6c757d;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

    .date-selector-nav .btn:hover {
        background-color: #e9ecef;
        color: #333;
    }

.date-input-title {
    border: none;
    background: transparent;
    font-size: 1.25rem;
    font-weight: 700;
    color: #5a5c69;
    text-align: center;
    cursor: pointer;
    outline: none;
    width: auto;
    display: inline-block;
}

    .date-input-title:hover {
        background-color: #f8f9fa;
        border-radius: 5px;
        color: #00bcd4;
    }

.btn-hoy {
    background-color: #00bcd4 !important;
    border-color: #00bcd4 !important;
    color: white !important;
    font-weight: 600;
}

    .btn-hoy:hover {
        background-color: #0097a7 !important;
    }

.agenda-filters .btn {
    border-radius: 20px !important;
    padding: 6px 15px;
    font-size: 0.85rem;
    margin-left: 5px;
    border: 1px solid #00bcd4;
    color: #00bcd4;
}

    .agenda-filters .btn.active, .agenda-filters .btn:hover {
        background-color: #00bcd4;
        color: white;
    }

/* --- CRONOGRAMA (Timeline) --- */
.agenda-timeline {
    list-style: none;
    padding: 0;
    position: relative;
    margin-left: 1rem;
}

    .agenda-timeline:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 22px;
        width: 4px;
        background: #e9ecef;
        border-radius: 2px;
    }

.agenda-item {
    position: relative;
    margin-bottom: 25px;
    padding-left: 70px;
}

/* Icono Flotante */
.agenda-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    z-index: 2;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.agenda-item:hover .agenda-icon {
    transform: scale(1.15);
}

.icon-completada {
    border: 3px solid #28a745;
    color: #28a745;
    background-color: #e8f5e9;
}

.icon-pendiente {
    border: 3px solid #ffc107;
    color: #ffc107;
    background-color: #fffde7;
}

.icon-cancelada {
    border: 3px solid #dc3545;
    color: #dc3545;
    background-color: #ffebee;
}

/* Tarjeta Agenda */
.agenda-card {
    background: #fff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-left: 6px solid #ccc;
}

    .agenda-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(0,0,0,0.1);
    }

.agenda-card-completada {
    border-left-color: #28a745 !important;
}

.agenda-card-pendiente {
    border-left-color: #ffc107 !important;
}

.agenda-card-cancelada {
    border-left-color: #dc3545 !important;
}

/* Header con TAG DE ESTADO */
.agenda-card-header {
    padding: 15px 20px;
    background: linear-gradient(to right, #f8f9fa, #fff);
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center; /* IMPORTANTE: Alinea hora y tag */
}

.agenda-time {
    font-weight: 700;
    color: #555;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

    .agenda-time i {
        margin-right: 8px;
        color: #00bcd4;
    }

/* --- ESTILOS DE LA ETIQUETA (TAG) --- */
.status-tag {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.tag-completada {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.tag-pendiente {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffecb5;
}

.tag-cancelada {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}
/* ------------------------------------- */

.agenda-card-body {
    padding: 20px;
}

.paciente-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.paciente-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e0f7fa;
    color: #006064;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
    border: 2px solid #b2ebf2;
}

.paciente-info .nombre {
    font-size: 1.2rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 2px;
}

.paciente-info .details {
    font-size: 0.9rem;
    color: #777;
}

.servicios-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .servicios-list li {
        font-size: 0.95rem;
        color: #555;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }

        .servicios-list li i {
            color: #00bcd4;
            width: 24px;
            text-align: center;
            margin-right: 5px;
        }

.agenda-card-footer {
    padding: 15px 20px;
    background: #fcfcfc;
    border-top: 1px solid #f0f0f0;
    text-align: right;
}

/* BOTÓN "VER EXPEDIENTE" CORREGIDO */
.btn-ver-expediente {
    background-color: #00bcd4 !important; /* Cian */
    color: #ffffff !important; /* Texto Blanco Puro */
    border: 1px solid #00bcd4 !important;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 188, 212, 0.2);
    display: inline-block; /* Asegura que se comporte como botón */
    text-decoration: none; /* Quita subrayado si es link */
}

    .btn-ver-expediente:hover {
        background-color: #0097a7 !important; /* Cian más oscuro */
        border-color: #0097a7 !important;
        color: #ffffff !important;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 188, 212, 0.3);
    }
