driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=petmedicalcarev1
nombre_de_host_aws=petmedicalcare-db.cb00kc8g8po3.us-east-1.rds.amazonaws
nombre_de_host=localhost
puerto=3306
usuario=admin
contrasenha=Fullchow#2025
