<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaria.master.cs" Inherits="SoftPetWA.Secretaria" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">Dashboard</asp:ContentPlaceHolder>
        - PetMedicalCare</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/sidebar.css" rel="stylesheet" />
    <link href="Content/cargando.css" rel="stylesheet" />
    
    <%-- Estilos específicos de validación y modales (Asegúrate de tener estos CSS o que estén en site.css) --%>
    <link href="css_validaciones/validation-errors.css" rel="stylesheet" />
    <link href="css_validaciones/success-modal.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>

        <%-- OVERLAY DE CARGA GLOBAL --%>
        <div id="divLoadingGlobal" class="loading-overlay" style="display: none;">
            <div class="loading-content">
                <i class="fas fa-paw pet-spinner"></i>
                <div class="loading-text">Cargando...</div>
            </div>
        </div>

        <div class="main-wrapper d-flex" id="wrapper">
            <%-- SIDEBAR --%>
            <div id="bdSidebar" class="sidebar-petmedical d-flex flex-column flex-shrink-0">
                <div class="sidebar-header">
                    <div class="sidebar-brand-container">
                        <i class="fa-solid fa-heart-pulse"></i>
                        <span class="sidebar-brand">PetMedicalCare</span>
                    </div>
                </div>
                <hr class="sidebar-divider">
                <ul class="sidebar-nav nav flex-column">
                    <li class="nav-item">
                        <asp:HyperLink ID="hlDashboard" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Dashboard.aspx">
                            <i class="fas fa-home"></i><span>Inicio</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlAgenda" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_AgendaCitas.aspx">
                            <i class="fas fa-calendar-alt"></i><span>Agenda de Citas</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlVeterinarios" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Veterinarios.aspx">
                            <i class="fas fa-user-md me-2"></i><span>Veterinarios</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlClientes" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Clientes.aspx">
                            <i class="fas fa-users"></i><span>Clientes</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlMascotas" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Mascotas.aspx">
                            <i class="fas fa-paw"></i><span>Mascotas</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlExpedientes" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Expedientes.aspx">
                            <i class="fas fa-folder-open"></i><span>Expedientes</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlInventario" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Inventario.aspx">
                            <i class="fas fa-boxes"></i><span>Inventario</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlServicios" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Servicios.aspx">
                            <i class="fas fa-briefcase-medical"></i><span>Servicios</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlPuntoVenta" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_PuntoVenta.aspx">
                            <i class="fas fa-cash-register"></i><span>Punto de Venta</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlReportes" runat="server" CssClass="sidebar-link" NavigateUrl="~/Secretaria_Reportes.aspx">
                            <i class="fas fa-chart-pie"></i><span>Reportes</span>
                        </asp:HyperLink>
                    </li>
                </ul>
                <div class="sidebar-footer">
                    <div class="sidebar-link text-decoration-none user-profile-static">
                        <div class="d-flex align-items-center">
                            <div class="user-avatar">
                                <span><asp:Literal ID="litInicial" runat="server">U</asp:Literal></span>
                            </div>
                            <div class="ms-2 text-truncate" style="max-width: 120px;">
                                <div class="user-name"><asp:Label ID="lblNombreUsuario" runat="server">Usuario</asp:Label></div>
                                <div class="user-role">Secretaria</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%-- CONTENIDO PRINCIPAL --%>
            <div class="content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
                    <div class="container-fluid d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-outline-secondary" id="sidebarToggle"><i class="fas fa-bars"></i></button>
                        
                        <%-- NAVBAR DERECHA LIMPIO --%>
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-secondary" href="#" data-bs-toggle="modal" data-bs-target="#modalLogout" title="Salir">
                                    <span class="d-none d-md-inline me-2">Cerrar Sesión</span>
                                    <i class="fas fa-sign-out-alt text-danger"></i>
                                </a>
                                <asp:LinkButton ID="lnkLogoutReal" runat="server" OnClick="lnkLogout_Click" Style="display: none;"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="p-4">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <%-- MODAL LOGOUT --%>
        <div class="modal fade" id="modalLogout" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-body text-center p-4">
                        <div class="modal-logout-icon mb-3">
                            <i class="fas fa-sign-out-alt fa-3x text-danger"></i>
                        </div>
                        <h5 class="mb-2 fw-bold">¿Cerrar Sesión?</h5>
                        <p class="text-muted mb-4">Estás a punto de salir del sistema.</p>
                        <div class="d-flex justify-content-center gap-2">
                            <button type="button" class="btn btn-secondary px-4 rounded-pill" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-danger px-4 rounded-pill" onclick="confirmarLogout()">Salir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%-- MODAL DE ERRORES (ESTILO HUELLA) --%>
        <div class="modal fade" id="modalErrores" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow-lg">
                    <div class="modal-header border-0 pb-0" style="position: relative; z-index: 2;">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="card-body pt-0 text-center" style="position: relative; z-index: 1;">
                        <div class="validation-header mb-4">
                            <div class="mb-3">
                                <i class="fas fa-exclamation-circle fa-4x text-danger animated rubberBand"></i>
                            </div>
                            <h4 class="fw-bold">¡Atención!</h4>
                            <p class="text-muted">Por favor corrige lo siguiente:</p>
                        </div>
                        <ul class="validation-summary text-left list-unstyled">
                            <asp:Repeater ID="rptModalErrores" runat="server">
                                <ItemTemplate>
                                    <li class="mb-2 d-flex align-items-start">
                                        <div class="icon-box me-2 text-warning"><i class="fas fa-paw"></i></div>
                                        <span class="error-text text-dark"><%# Container.DataItem %></span>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                        <div class="mt-4">
                            <button type="button" class="btn btn-warning text-white px-4 rounded-pill fw-bold" data-bs-dismiss="modal">Entendido</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%-- MODAL DE ÉXITO (ESTILO CHECK) --%>
        <div class="modal fade" id="modalExito" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow-lg text-center">
                    <div class="modal-body p-5">
                        <div class="mb-4">
                            <%-- Animación CSS SweetAlert Style --%>
                            <div class="swal2-icon swal2-success swal2-animate-success-icon" style="display: flex;">
                                <div class="swal2-success-circular-line-left"></div>
                                <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
                                <div class="swal2-success-ring"></div> 
                                <div class="swal2-success-fix"></div>
                                <div class="swal2-success-circular-line-right"></div>
                            </div>
                        </div>
                        <h4 class="fw-bold text-success mb-3">¡Operación Exitosa!</h4>
                        <p id="pMensajeExito" class="text-muted mb-4" style="font-size: 1.1rem;">La acción se realizó correctamente.</p>
                        <button type="button" class="btn btn-success px-5 py-2 rounded-pill fw-bold" onclick="redirigirExito()">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="hdnUrlRedireccion" />

        <script src="Scripts/jquery-3.7.1.js"></script>
        <script src="Scripts/bootstrap.bundle.js"></script>
        
        <script>
            // 1. LOGICA MENU HAMBURGUESA (GARANTIZADA)
            $(document).ready(function () {
                $("#sidebarToggle").on('click', function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });

                // Active Link
                var url = window.location.pathname;
                $('.sidebar-link').each(function () {
                    if (url.includes(this.getAttribute("href"))) $(this).addClass('active');
                });

                // Mostrar carga al navegar por el menú
                $('.sidebar-link').on('click', function () {
                    if (!$(this).hasClass('active')) mostrarLoading();
                });
            });

            // 2. LOGOUT
            function confirmarLogout() {
                var modalEl = document.getElementById('modalLogout');
                if (modalEl) {
                    var modal = bootstrap.Modal.getInstance(modalEl);
                    if (modal) modal.hide();
                }
                mostrarLoading();
                document.getElementById('<%= lnkLogoutReal.ClientID %>').click();
            }

            // 3. MANEJO GLOBAL AJAX Y LOADING
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(function () { $('#divLoadingGlobal').css('display', 'flex'); });
            prm.add_endRequest(function (sender, e) {
                $('#divLoadingGlobal').hide();
                // Auto-cerrar modales si fue un botón de éxito (opcional, la lógica de página específica tiene prioridad)
                var elem = sender._postBackSettings.sourceElement;
                if (elem && (elem.id.includes("btnGuardar") || elem.id.includes("btnConfirmar"))) {
                    // Lógica específica se maneja en cada página
                }
            });
            $(window).on('load', function () { $('#divLoadingGlobal').hide(); });

            // Funciones Globales UI
            function mostrarLoading() { $('#divLoadingGlobal').css('display', 'flex'); }
            function ocultarLoading() { $('#divLoadingGlobal').hide(); }

            function mostrarExito(mensaje, url) {
                $('#pMensajeExito').text(mensaje);
                $('#hdnUrlRedireccion').val(url);
                $('.modal').modal('hide');
                new bootstrap.Modal(document.getElementById('modalExito')).show();
            }
            function redirigirExito() {
                var url = $('#hdnUrlRedireccion').val();
                if (url) window.location.href = url; else window.location.reload();
            }
        </script>

        <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>