﻿/* Nombre del archivo: Content/clientemascotas.css */

.pet-card-cliente {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    height: 100%; /* Para igualar alturas */
}

    .pet-card-cliente:hover {
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transform: translateY(-2px);
        border-color: #00A3A3;
    }

    .pet-card-cliente .pet-avatar-lg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 1rem auto;
        background-color: #f0f0f0;
        border: 4px solid #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

        .pet-card-cliente .pet-avatar-lg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .pet-card-cliente .pet-name-lg {
        font-weight: 700;
        font-size: 1.3rem;
        color: #333;
        margin: 0;
    }

    .pet-card-cliente .pet-breed-lg {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
    }

    .pet-card-cliente .pet-info-sm {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 1rem;
    }

        .pet-card-cliente .pet-info-sm i {
            margin-right: 5px;
            color: #00A3A3; /* Icono azul */
        }

/* Botón de historial */
.btn-historial-cliente {
    background-color: #e3f2fd; /* Celeste */
    color: #29b6f6;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

    .btn-historial-cliente:hover {
        background-color: #bbdefb;
        color: #29b6f6;
    }
