﻿/* Nombre del archivo: Content/dashboard.css */
/* Estilos específicos para la página Secretaria_Dashboard */

.card-body .text-xs {
    font-size: 0.75rem;
}

.card-body .h5 {
    font-size: 1.75rem;
}

/* --- Estilos para los íconos de las tarjetas de resumen --- */
.icon-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .icon-circle i {
        font-size: 1.5rem;
    }

/* Colores para la tarjeta de Citas (Azul) */
.text-primary-custom {
    color: #29b6f6 !important; /* Color del texto "Citas Hoy" y el ícono */
}

.bg-primary-soft {
    background-color: #e3f2fd; /* Fondo celeste del ícono */
}

/* Colores para la tarjeta de Ingresos (Naranja) */
.text-warning-custom {
    color: #ffa726 !important; /* Color del texto "Ingresos Hoy" y el ícono */
}

.bg-warning-soft {
    background-color: #fff3e0; /* Fondo naranja claro del ícono */
}

/* Colores para la tarjeta de Veterinarios (Morado) */
.text-purple-custom {
    color: #ab47bc !important; /* Color del texto "Veterinarios" y el ícono */
}

.bg-purple-soft {
    background-color: #f3e5f5; /* Fondo morado claro del ícono */
}

/* --- Estilos para la lista de Veterinarios --- */
.user-avatar-list {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 1rem;
}
