﻿/* ============================================================
   ESTILOS DE CONTENIDO PARA VISTAS DE VETERINARIO (Actualizado: Dinámico y Estético)
============================================================ */

/* --- Títulos y Encabezados --- */
h1, h2, h3, h4, h5, h6 {
    color: #333; /* Un color oscuro para los títulos */
    font-weight: 600; /* Ligeramente más grueso */
}

/* --- Dashboard - Resumen Superior (Citas Hoy/Pendientes) --- */
.summary-card {
    border: none; /* Quitamos borde por defecto */
    border-radius: 0.75rem; /* Bordes más redondeados */
    overflow: hidden; /* Asegura que el contenido respete el borde */
    transition: all 0.3s ease; /* Transición para efectos de hover */
    background-color: #fff; /* Fondo blanco */
}

    .summary-card:hover {
        transform: translateY(-5px); /* Pequeño levantamiento al pasar el ratón */
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; /* Sombra más pronunciada */
    }

    .summary-card .card-body {
        padding: 1.5rem;
    }

    .summary-card .text-xs {
        font-size: 0.8rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }

    /* Colores específicos para los bordes/indicadores y texto */
    .summary-card.border-left-primary {
        border-left: 0.25rem solid #00bcd4; /* Cian */
    }

        .summary-card.border-left-primary .text-primary {
            color: #00bcd4 !important;
        }

    .summary-card.border-left-warning {
        border-left: 0.25rem solid #ffc107; /* Amarillo */
    }

        .summary-card.border-left-warning .text-warning {
            color: #ffc107 !important;
        }

    .summary-card .h5 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #5a5c69;
    }

    .summary-card .fa-2x {
        font-size: 2.5rem; /* Iconos más grandes */
        color: #d1d3e2; /* Color de icono más suave */
    }

/* --- Dashboard - Sección "Citas de Hoy" --- */
.cita-card {
    border: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075); /* Sombra suave */
}

    .cita-card:hover {
        box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.1); /* Sombra al hover */
        transform: translateY(-2px);
    }

    .cita-card .cita-header {
        background-color: #f8f9fc; /* Fondo ligeramente diferente para el header */
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #e3e6f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 0.75rem; /* Redondeado solo en la parte superior */
        border-top-right-radius: 0.75rem;
    }

    .cita-card .cita-time {
        font-weight: 600;
        color: #6c757d;
        font-size: 0.9rem;
    }

    .cita-card .cita-status {
        padding: 0.3rem 0.7rem;
        border-radius: 0.5rem;
        font-size: 0.8rem;
        font-weight: 700;
        text-transform: uppercase;
        color: white; /* Color de texto blanco por defecto */
    }

/* Colores para los estados de la cita */
.cita-status.completada {
    background-color: #28a745; /* Verde */
}

.cita-status.en-proceso {
    background-color: #ffc107; /* Amarillo */
}

.cita-status.pendiente {
    background-color: #6c757d; /* Gris */
}

.cita-status.cancelada {
    background-color: #dc3545; /* Rojo */
}

.cita-card .cita-body {
    padding: 1.5rem;
}

.cita-card .cita-paciente {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.2rem;
}

.cita-card .cita-details {
    font-size: 0.9rem;
    color: #6c757d;
}

.cita-card .cita-owner {
    font-size: 0.85rem;
    color: #888;
}

.cita-card .cita-tag {
    padding: 0.3rem 0.7rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

/* Colores para el tipo de cita */
.cita-tag.consulta-general {
    background-color: #00bcd4; /* Cian */
}

.cita-tag.vacunacion {
    background-color: #28a745; /* Verde */
}

.cita-tag.cirugia {
    background-color: #dc3545; /* Rojo */
}

.cita-tag.revision {
    background-color: #ffc107; /* Amarillo */
}

.cita-card .btn {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.cita-card .btn-primary {
    background-color: #00bcd4;
    border-color: #00bcd4;
}
    /* Cian */
    .cita-card .btn-primary:hover {
        background-color: #0097a7;
        border-color: #0097a7;
    }

/* --- Dashboard - Resumen Semanal --- */
.semanal-card {
    border: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
}

    .semanal-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.1);
    }

    .semanal-card .card-body {
        padding: 1.5rem;
    }

    .semanal-card .h3 {
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .semanal-card .text-muted {
        font-size: 0.95rem;
        color: #6c757d !important;
    }

    /* Colores de texto para el resumen semanal */
    .semanal-card .text-primary {
        color: #00bcd4 !important;
    }
    /* Cian */
    .semanal-card .text-success {
        color: #28a745 !important;
    }
    /* Verde */
    .semanal-card .text-danger {
        color: #dc3545 !important;
    }
/* Rojo */


/* --- Agenda - Encabezado y Filtros --- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e3e6f0;
}

    .page-header h1 {
        font-size: 1.8rem;
        margin-bottom: 0;
        color: #333;
    }

    .page-header p.text-muted {
        font-size: 0.9rem;
        margin-top: 0.2rem;
    }

.date-selector-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    margin-bottom: 1.5rem;
}

.date-selector-nav .btn {
    background-color: #f0f2f5;
    border: 1px solid #e3e6f0;
    color: #6c757d;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

    .date-selector-nav .btn:hover {
        background-color: #e9ecef;
        border-color: #d1d3e2;
        color: #333;
    }

.date-selector-info h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.date-selector-info small {
    color: #888;
}

.btn-hoy {
    background-color: #00bcd4 !important; /* Cian */
    border-color: #00bcd4 !important;
    color: white !important;
    font-weight: 600;
}

    .btn-hoy:hover {
        background-color: #0097a7 !important;
        border-color: #0097a7 !important;
    }

/* Agenda - Tarjetas de Resumen */
.summary-card .icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
}

.summary-card .bg-primary {
    background-color: #00bcd4 !important;
}
/* Cian */
.summary-card .bg-success {
    background-color: #28a745 !important;
}
/* Verde */
.summary-card .bg-warning {
    background-color: #ffc107 !important;
}
/* Amarillo */
.summary-card .bg-danger {
    background-color: #dc3545 !important;
}
/* Rojo */

/* --- Agenda - Timeline --- */
.agenda-filters .btn {
    border-radius: 0.5rem;
    font-size: 0.85rem;
    padding: 0.6rem 1rem;
    margin-left: 0.5rem;
}

    .agenda-filters .btn.active {
        background-color: #00bcd4; /* Cian */
        border-color: #00bcd4;
        color: white;
    }

.agenda-filters .btn-outline-primary {
    color: #00bcd4;
    border-color: #00bcd4;
}

    .agenda-filters .btn-outline-primary:hover {
        background-color: #00bcd4;
        color: white;
    }


.agenda-timeline {
    list-style: none;
    padding: 0;
    position: relative;
    border-left: 2px solid #e3e6f0; /* Línea del tiempo */
    margin-left: 1rem; /* Espacio para los iconos */
}

    .agenda-timeline:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -2px; /* Alineado con el borde izquierdo */
        width: 2px;
        background-color: #e3e6f0;
    }

.agenda-item {
    position: relative;
    margin-bottom: 1.5rem; /* Espacio entre items */
    padding-left: 2.5rem; /* Espacio para el icono */
}

.agenda-icon {
    width: 38px; /* Tamaño del círculo del icono */
    height: 38px;
    border-radius: 50%;
    background-color: #f8f9fc;
    border: 2px solid #e3e6f0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -20px; /* Centrado en la línea del tiempo */
    top: 0; /* Alineado con el inicio de la tarjeta */
    color: #6c757d;
    font-size: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
}

    /* Colores de los iconos de estado de la agenda */
    .agenda-icon.success {
        background-color: #28a745;
        border-color: #28a745;
        color: white;
    }
    /* Verde */
    .agenda-icon.warning {
        background-color: #ffc107;
        border-color: #ffc107;
        color: white;
    }
    /* Amarillo */
    .agenda-icon.info {
        background-color: #00bcd4;
        border-color: #00bcd4;
        color: white;
    }
    /* Cian */
    .agenda-icon.danger {
        background-color: #dc3545;
        border-color: #dc3545;
        color: white;
    }
/* Rojo */

.agenda-card {
    border: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
}

    .agenda-card:hover {
        box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.1);
        transform: translateY(-2px);
    }

.agenda-card-header {
    background-color: #f8f9fc;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e3e6f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.agenda-time {
    font-weight: 600;
    color: #6c757d;
    font-size: 0.9rem;
}

.status-tag {
    padding: 0.3rem 0.7rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

    .status-tag.completada {
        background-color: #28a745;
    }

    .status-tag.pendiente {
        background-color: #ffc107;
    }

    .status-tag.cancelada {
        background-color: #dc3545;
    }

    .status-tag.confirmada {
        background-color: #00bcd4;
    }
/* Cian */

.agenda-card-body {
    padding: 1.5rem;
}

.paciente-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #6c757d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.paciente-info .nombre {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    line-height: 1.2;
}

.paciente-info .details {
    font-size: 0.85rem;
    color: #6c757d;
}

.servicios-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    border-top: 1px dashed #e3e6f0; /* Línea de puntos */
    padding-top: 1rem;
}

    .servicios-list li {
        font-size: 0.9rem;
        color: #5a5c69;
        margin-bottom: 0.5rem;
    }

        .servicios-list li i {
            color: #00bcd4; /* Iconos de servicio en cian */
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }

.agenda-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e3e6f0;
    background-color: #f8f9fc;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

    .agenda-card-footer .btn {
        font-size: 0.85rem;
        padding: 0.6rem 1.2rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        color: #00bcd4;
        border-color: #00bcd4;
    }

        .agenda-card-footer .btn:hover {
            background-color: #00bcd4;
            color: white;
        }

/* --- Consulta - Estilos de Formulario y Secciones --- */
.paciente-sidebar {
    background-color: #fff;
    border-radius: 0.75rem;
    /* box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075); ya está en la clase shadow */
    padding: 1.5rem;
    min-height: calc(100vh - 120px); /* Ajusta altura para llenar el espacio */
    position: sticky; /* Fija el sidebar de paciente al hacer scroll */
    top: 90px; /* Ajusta según la altura de tu navbar */
}

    .paciente-sidebar .paciente-avatar-lg {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem; /* Icono grande */
        margin: 0 auto 1rem auto;
        border: 3px solid #00bcd4; /* Borde cian */
        color: #00bcd4; /* Color de icono cian */
        background-color: #e0f7fa; /* Fondo muy claro */
    }

    .paciente-sidebar .card-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: #333;
    }

    .paciente-sidebar .info-box {
        background-color: #f8f9fc; /* Fondo claro para las cajas de info */
        border: 1px solid #e3e6f0 !important; /* Borde más definido */
        border-radius: 0.5rem;
        padding: 0.75rem 1rem;
        margin-bottom: 0.75rem;
        display: flex;
        flex-direction: column;
    }

        .paciente-sidebar .info-box .info-label {
            font-size: 0.75rem;
            font-weight: 700;
            color: #6c757d;
            margin-bottom: 0.2rem;
        }

            .paciente-sidebar .info-box .info-label i {
                color: #00bcd4; /* Iconos en cian */
                margin-right: 0.4rem;
            }

        .paciente-sidebar .info-box .info-value {
            font-size: 1rem;
            font-weight: 500;
            color: #333;
        }

    .paciente-sidebar .btn-outline-primary {
        color: #00bcd4;
        border-color: #00bcd4;
        transition: all 0.2s ease;
    }

        .paciente-sidebar .btn-outline-primary:hover {
            background-color: #00bcd4;
            color: white;
        }


.consulta-section {
    margin-bottom: 1.5rem;
    border-radius: 0.75rem;
    /* box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075); ya está en la clase shadow */
}

.consulta-section-header {
    background-color: #00bcd4; /* Cian para encabezados de sección */
    color: white;
    padding: 1rem 1.5rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    display: flex;
    align-items: center;
}

    .consulta-section-header h5 {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 1.1rem;
        color: white; /* Asegura que el texto sea blanco */
        margin-left: 0.75rem; /* Espacio entre icono y texto */
    }

    .consulta-section-header i {
        font-size: 1.3rem;
        color: white;
    }

.consulta-section-body {
    padding: 1.5rem;
    background-color: #fff;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

.info-cita-bar {
    background-color: #e0f7fa; /* Fondo cian muy claro */
    color: #006064; /* Texto azul oscuro */
    border-color: #80deea;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

    .info-cita-bar i {
        color: #00bcd4; /* Icono cian */
    }

.vitals-grid .form-group {
    margin-bottom: 0; /* Bootstrap 5 ya maneja el g-3 */
}

.vitals-grid label {
    font-weight: 600;
    color: #5a5c69;
    font-size: 0.9rem;
}

.vitals-grid .form-control {
    border-radius: 0.5rem;
    border-color: #ced4da;
    padding: 0.75rem 1rem;
}

    .vitals-grid .form-control:focus {
        border-color: #00bcd4;
        box-shadow: 0 0 0 0.25rem rgba(0, 188, 212, 0.25);
    }

/* Tratamiento y Servicios - Checkboxes */
.servicios-checkbox-list .servicio-item {
    cursor: pointer;
    border: 1px solid #e3e6f0;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    background-color: #f8f9fc;
    user-select: none; /* Evita selección de texto al hacer click */
}

    .servicios-checkbox-list .servicio-item:hover {
        background-color: #e9ecef;
        border-color: #d1d3e2;
    }

    .servicios-checkbox-list .servicio-item.selected {
        background-color: #e0f7fa; /* Fondo cian claro cuando seleccionado */
        border-color: #00bcd4; /* Borde cian */
        box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.25);
    }

    .servicios-checkbox-list .servicio-item .form-check-input {
        margin-right: 1rem;
        transform: scale(1.2); /* Checkbox más grande */
        border-color: #ced4da;
    }

        .servicios-checkbox-list .servicio-item .form-check-input:checked {
            background-color: #00bcd4; /* Checkbox cian */
            border-color: #00bcd4;
        }

    .servicios-checkbox-list .servicio-item .form-check-label {
        flex-grow: 1;
        font-weight: 500;
        color: #333;
        margin-bottom: 0;
        display: flex; /* Para alinear precio */
        justify-content: space-between;
        align-items: center;
    }

    .servicios-checkbox-list .servicio-item .servicio-precio {
        font-weight: 600;
        color: #00bcd4; /* Precio en cian */
        font-size: 0.9rem;
    }

/* Receta Médica */
.btn-generar-receta {
    background-color: #00bcd4; /* Cian */
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s ease;
}

    .btn-generar-receta:hover {
        background-color: #0097a7; /* Cian más oscuro */
        color: white;
        box-shadow: 0 0.2rem 0.4rem rgba(0, 188, 212, 0.3);
    }

    .btn-generar-receta i {
        margin-right: 0.75rem;
    }

/* Resumen Consulta */
.resumen-consulta-bar {
    background-color: #e0f7fa; /* Fondo cian claro */
    color: #006064; /* Texto azul oscuro */
    border-color: #80deea;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}

    .resumen-consulta-bar i {
        color: #00bcd4;
    }

.monto-servicios-bar {
    background-color: #f0f2f5;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}

    .monto-servicios-bar .monto-valor {
        color: #00bcd4; /* Cian para el valor */
        font-size: 1.25rem;
    }

/* Botones Finales */
.consulta-actions .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

    .consulta-actions .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

.btn-guardar-borrador {
    background-color: #ffc107; /* Amarillo */
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

    .btn-guardar-borrador:hover {
        background-color: #e0a800; /* Amarillo más oscuro */
        color: white;
        box-shadow: 0 0.2rem 0.4rem rgba(255, 193, 7, 0.3);
    }

    .btn-guardar-borrador i {
        margin-right: 0.75rem;
    }

.btn-completar-consulta {
    background-color: #28a745; /* Verde */
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

    .btn-completar-consulta:hover {
        background-color: #218838; /* Verde más oscuro */
        color: white;
        box-shadow: 0 0.2rem 0.4rem rgba(40, 167, 69, 0.3);
    }

    .btn-completar-consulta i {
        margin-right: 0.75rem;
    }
