﻿/* Content/login.css */

body.login-background {
    background-color: #008D8D; /* Color de fondo teal del Figma */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    /* Para las patitas (opcional), puedes usar una imagen de fondo con 'background-repeat' */
}

.login-card {
    border: none;
    border-radius: 20px; /* Bordes redondeados de la tarjeta */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Importante para que las esquinas de las columnas se recorten */
    max-width: 900px;
    width: 100%;
}

.login-promo-panel {
    background-color: #00A3A3; /* Color azul/teal del panel izquierdo */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .login-promo-panel .logo-icon {
        font-size: 48px; /* Tamaño del ícono de corazón */
    }

    .login-promo-panel h2 {
        font-weight: bold;
        margin-top: 15px;
    }

    .login-promo-panel p {
        font-size: 0.9rem;
    }

    .login-promo-panel img {
        max-width: 200px;
        margin-top: 20px;
    }

.login-form-panel {
    background-color: #ffffff; /* Fondo blanco para el formulario */
    padding: 50px;
}

    .login-form-panel h3 {
        font-weight: bold;
        color: #333;
    }

/* Ajustes para el input-group de Bootstrap */
.input-group-text {
    background-color: #ffffff; /* Fondo blanco */
    border-right: 0;
    color: #6c757d; /* Color del ícono */
}

.form-control {
    border-left: 0;
}
    /* Quitar el 'glow' azul de Bootstrap al hacer foco */
    .form-control:focus {
        box-shadow: none;
        border-color: #ced4da;
    }

/* --- ¡CAMBIO IMPORTANTE! --- */
/* Clase personalizada para el botón de login */
.btn-custom-teal {
    background-color: #00A3A3; /* Mismo color que el panel izquierdo */
    border-color: #00A3A3;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1rem; /* Hacemos el botón un poco más grande */
}

    /* Efecto hover para el botón */
    .btn-custom-teal:hover {
        background-color: #007a7a; /* Un tono más oscuro */
        border-color: #007a7a;
        color: white;
    }

/* Ajuste fino para el 'Recordarme' */
.form-check-label {
    margin-left: 0.25rem; /* Pequeño espacio entre el check y el texto */
}

/* --- NUEVOS ESTILOS PARA LA PÁGINA DE REGISTRO --- */

/* Panel específico para registro con más "aire" (padding) */
.registro-form-panel {
    background-color: #ffffff;
    padding: 50px; /* Ajusta este valor si necesitas más o menos espacio */
}

    .registro-form-panel h3 {
        font-weight: bold;
        color: #333;
    }

/* Contenedor para el nuevo estilo de campo (ícono + input) */
.form-field-icon {
    position: relative; /* Permite posicionar el ícono de forma absoluta */
}

    /* El ícono */
    .form-field-icon .form-icon {
        position: absolute;
        left: 15px;
        top: 10px; /* Ajuste vertical del ícono */
        font-size: 0.9rem;
        color: #6c757d; /* Color gris para el ícono */
    }

    /* El campo de texto (con espacio a la izquierda para el ícono) */
    .form-field-icon .form-control {
        padding-left: 40px; /* Espacio para el ícono */
        /* Devuelve el borde izquierdo que 'input-group' quitaba */
        border-left: 1px solid #ced4da;
    }

/* Clase para centrar verticalmente el contenido del panel de promo */
.login-promo-panel.promo-centered {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrado vertical */
    align-items: center;
    text-align: center;
    height: 100%;
}

/* Estilo para tu segunda imagen "Veterinaria" */
.promo-logo-secondary {
    margin-top: 40px; /* Espacio entre el subtítulo y esta imagen */
    max-width: 150px; /* Ajusta el tamaño como veas necesario */
}
