﻿/* Nombre del archivo: Content/perfilcliente.css */

/* --- Profile Header Card (Blue) --- */
.profile-header-card {
    background: linear-gradient(90deg, #00bcd4 0%, #0097a7 100%);
    border-radius: 12px;
    padding: 1.5rem 2rem;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 163, 163, 0.2);
}

.profile-avatar-lg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00bcd4; /* Color matching the gradient */
    font-weight: 700;
    font-size: 2rem;
    margin-right: 1.5rem;
    border: 4px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-info h3 {
    font-weight: 700;
    margin: 0 0 0.25rem 0;
}

.profile-info .email {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.75rem;
    display: block;
}

.profile-stats span {
    font-size: 0.85rem;
    opacity: 0.9;
    margin-right: 1.5rem;
}

    .profile-stats span i {
        margin-right: 5px;
    }

/* --- Profile Content Area --- */
.profile-content {
    display: flex;
}

/* --- Profile Settings Menu (Left) --- */
.profile-settings-nav {
    width: 250px; /* Fixed width for the menu */
    flex-shrink: 0; /* Prevent shrinking */
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1rem 0;
    margin-right: 2rem;
    align-self: flex-start; /* Align menu to the top */
}

    .profile-settings-nav .nav-link {
        display: flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        color: #6c757d; /* Default gray */
        font-weight: 500;
        font-size: 0.95rem;
        border-left: 4px solid transparent; /* Placeholder for active state */
    }

        .profile-settings-nav .nav-link i {
            width: 20px;
            margin-right: 1rem;
            font-size: 1.1rem;
        }

        .profile-settings-nav .nav-link:hover {
            color: #333;
            background-color: #f8f9fa;
        }

        .profile-settings-nav .nav-link.active {
            color: #00A3A3; /* Active color */
            font-weight: 700;
            border-left-color: #00A3A3;
            background-color: #e3f2fd; /* Light blue background for active */
        }

    /* Divider and Logout */
    .profile-settings-nav hr {
        margin: 1rem 1.5rem;
        border-color: #e0e0e0;
    }

    .profile-settings-nav .nav-link-logout {
        color: #ef5350; /* Red for logout */
    }

        .profile-settings-nav .nav-link-logout:hover {
            color: #d32f2f;
            background-color: #ffebee;
        }

/* --- Profile Information Panel (Right) --- */
.profile-details-panel {
    flex-grow: 1; /* Take remaining space */
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem 2rem;
}

.profile-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

    .profile-details-header h5 {
        font-weight: 700;
        color: #333;
        margin: 0;
    }

/* Display fields */
.info-field {
    margin-bottom: 1rem;
}

    .info-field .label {
        font-size: 0.8rem;
        font-weight: 600;
        color: #6c757d;
        display: block;
        margin-bottom: 0.25rem;
    }

    .info-field .value {
        font-size: 0.95rem;
        color: #333;
        background-color: #f8f9fa; /* Light gray background */
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        display: block; /* Take full width */
    }
