﻿/* Nombre del archivo: Content/reservarcita-confirmacion.css (Versión Final) */

/* --- Contenedor Principal --- */
.card-body h4 {
    font-weight: 600;
    font-size: 1.25rem;
}

/* --- Resumen de la Cita --- */
.confirmation-summary {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .confirmation-summary li {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Centra verticalmente los items */
        padding: 0.85rem 0;
        font-size: 0.95rem;
        border-bottom: 1px solid #e9ecef; /* Cambiado a borde sólido y más claro */
    }

        .confirmation-summary li:last-of-type {
            border-bottom: none; /* El total no lleva borde inferior */
        }

    .confirmation-summary .label {
        color: #6c757d;
        font-weight: 500;
        display: flex;
        align-items: center;
    }

        .confirmation-summary .label i {
            width: 24px;
            margin-right: 0.75rem;
            color: var(--primary-color); /* Usa la variable de color principal */
            font-size: 1rem;
        }

    .confirmation-summary .value {
        font-weight: 600;
        color: #333;
        text-align: right;
    }

/* Estilo para la lista de servicios */
.service-list {
    list-style: none; /* Quitamos las viñetas */
    padding: 0;
    margin: 0;
    text-align: right;
}

    .service-list li {
        padding: 0.2rem 0;
        border: none;
        display: block; /* Asegura que cada servicio esté en su propia línea */
    }

        .service-list li::before {
            content: "•"; /* Usamos un pseudo-elemento como viñeta */
            color: var(--primary-color);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }


/* Fila del Total */
.total-row {
    font-size: 1.1rem !important; /* Ligeramente más pequeño */
    font-weight: 700 !important;
    color: #333 !important; /* Color de texto normal */
    border-top: 2px solid var(--primary-color) !important; /* Borde superior azul/teal */
    padding-top: 1rem !important;
    margin-top: 1rem;
}

    .total-row .value {
        font-size: 1.2rem !important;
        color: var(--primary-color) !important; /* Total en color primario */
    }


/* --- Notas Adicionales y Alerta --- */
.notes-section .form-label {
    font-weight: 600;
    font-size: 0.9rem;
}

.notes-section .form-text {
    font-size: 0.8rem;
}

/* Alerta de confirmación */
.confirmation-alert {
    background-color: #fff3cd; /* Amarillo claro */
    border-left: 4px solid #ffc107; /* Borde izquierdo amarillo */
    color: #664d03; /* Texto oscuro */
    font-size: 0.85rem;
    border-radius: 4px;
}

    .confirmation-alert i {
        color: #ffc107; /* Ícono amarillo */
    }

