﻿/*
  Nombre: site.css
  Descripción: Hoja de estilos unificada para PetMedicalCare
*/

/* --- Variables de Color y Layout --- */
:root {
    --primary-color: #00A9B7; /* El teal principal de tu diseño */
    --sidebar-bg: #00A9B7;
    --sidebar-text: #ffffff;
    --sidebar-active-bg: #008D99; /* Un tono más oscuro para el hover/active */
    --content-bg: #f8f9fa; /* Fondo gris claro para el contenido */
}

body {
    background-color: var(--content-bg);
    color: #333;
    overflow-x: hidden; /* Previene scroll horizontal */
}

/* --- Layout Principal (Sidebar + Contenido) --- */
#wrapper {
    display: flex;
    transition: all 0.25s ease-out;
}

#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    background: var(--sidebar-bg);
    margin-left: -250px; /* Inicia oculto en pantallas pequeñas */
    transition: margin .25s ease-out;
    display: flex;
    flex-direction: column; /* Organiza el logo, menú y usuario verticalmente */
}

#page-content-wrapper {
    flex-grow: 1; /* Ocupa el resto del espacio */
    width: 100%;
}

/* --- Estilos para mostrar/ocultar el sidebar --- */
#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0; /* Visible por defecto en pantallas grandes */
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -250px; /* Se oculta al hacer clic en el toggle */
    }
}

/* --- Componentes del Sidebar --- */
.sidebar-logo {
    padding: 1rem 1.25rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--sidebar-text);
}

.sidebar-nav {
    flex-grow: 1; /* Empuja el footer del usuario hacia abajo */
}

.list-group-item {
    border: none;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 1rem 1.25rem;
    font-size: 0.95rem;
    opacity: 0.85;
}

    .list-group-item-action:hover,
    .list-group-item-action:focus,
    .list-group-item.active {
        background-color: var(--sidebar-active-bg);
        color: var(--sidebar-text);
        font-weight: bold;
        opacity: 1;
    }

.sidebar-user-info {
    display: flex;
    align-items: center;
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    color: var(--sidebar-text);
}

.user-name {
    font-weight: bold;
}

.user-role {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* --- Estilos del Topbar (Barra de Navegación Superior) --- */
.navbar {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#menu-toggle {
    cursor: pointer;
}

/* --- Estilos para el Dashboard del Cliente (los que ya tenías) --- */
.action-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: 100%;
}

    .action-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }

.action-card-icon {
    margin: 0 auto 1rem auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
}

.action-card h5 {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.action-card p {
    font-size: 0.9rem;
    color: #6c757d;
}

.icon-cita {
    background-color: #0dcaf0;
}

.icon-historial {
    background-color: #198754;
}

.icon-receta {
    background-color: #ffc107;
}

.icon-info {
    background-color: #fd7e14;
}

.pet-card {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: #f8f9fa;
    border: 1px solid #eee;
}

    .pet-card img {
        width: 80px;
        height: 80px;
        object-fit: contain; /* Ajustado para que se vea bien la imagen */
        margin-bottom: 0.5rem;
    }

    .pet-card h6 {
        margin-bottom: 0.2rem;
        font-weight: bold;
    }

    .pet-card p {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
    }

.bg-success-light {
    background-color: #d1e7dd;
    color: #0f5132;
}

.bg-warning-light {
    background-color: #fff3cd;
    color: #664d03;
}

.proxima-cita-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

    .proxima-cita-item:last-child {
        border-bottom: none;
    }

.cita-fecha {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-align: center;
    padding: 0.5rem;
    margin-right: 1rem;
    min-width: 60px;
}

    .cita-fecha span {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    .cita-fecha small {
        font-size: 0.8rem;
        text-transform: uppercase;
        color: #6c757d;
    }

.cita-details {
    flex-grow: 1;
}

.cita-status {
    margin-left: auto;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

    .notification-item:last-child {
        border-bottom: none;
    }

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 0.9rem;
}

.notification-content p {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.notification-content small {
    color: #6c757d;
}

.bg-info-light {
    background-color: #cff4fc;
    color: #055160;
}
